Langue -> 0
~LG0 0 0$
~LG0 0 101$

BAC_DEV -> 8

NRJ -> 503
data1 		~LG503 0 3005$
data2 		~LG503 1 3005$
data3 		~LG503 2 3005$
data4 		~LG503 3 3005$
data5 		~LG503 4 3005$

CONFIG -> 513
dhcp 		~LG513 0 5505$
ipFixe 		~LG513 0 5506$
masque 		~LG513 0 5507$
passerelle 	~LG513 0 5508$
dns1 		~LG513 0 5509$
dns2		~LG513 0 5510$
ntp activ.	~LG513 0 5511$
ntp server	~LG513 0 5512$
web activ.	~LG513 0 5513$
web login	~LG513 0 5514$
web pwd		~LG513 0 5515$
ftp activ.	~LG513 0 5516$
ftp login	~LG513 0 5517$
ftp pwd		~LG513 0 5518$
telnet activ.	~LG513 0 5519$
telnet login	~LG513 0 5520$
telnet pwd	~LG513 0 5521$
Write Only Config IP Save -> ~LG513 0 5522$
url_ntp		~LG513 0 5523$

ROOT -> 517
?		 	~LG517 0 8005$
?		 	~LG517 0 8006$
Reboot?	 	~LG517 0 8007$
?		 	~LG517 0 8008$
?		 	~LG517 0 8009$
version 	~LG517 0 8010$
mac 		~LG517 0 8011$
? 			~LG517 0 8012$
? 			~LG517 0 8013$

TI -> 526
OPTARIF		~LG526 0 12005$
conso_base 	~LG526 1 12005$
conso_hc 	~LG526 2 12005$
conso_hp 	~LG526 3 12005$
conso_hc_b 	~LG526 4 12005$
conso_hp_b 	~LG526 5 12005$
conso_hc_w 	~LG526 6 12005$
conso_hp_w 	~LG526 7 12005$
conso_hc_r 	~LG526 8 12005$
conso_hp_r 	~LG526 9 12005$
PTEC		~LG526 10 12005$
ISOUC 		~LG526 11 12005$

LOG -> 527

CNT -> 528
? ~LG528 0 12204$
data6m3		~LG528 0 12205$
data7m3		~LG528 1 12205$

Adeunis -> 529
SN3 		~LG529 0 13105$
SN4 		~LG529 1 13105$
SN5 		~LG529 2 13105$
SN6 		~LG529 3 13105$

clock -> 532
jour 		~LG532 0 12404$
mois 		~LG532 0 12405$
annee 		~LG532 0 12406$
heure 		~LG532 0 12407$
minute 		~LG532 0 12408$
sec ?		~LG532 0 12409$
fuseau ?	~LG532 0 12410$
? 			~LG532 0 12411$
? 			~LG532 0 12412$
Date_Time 	~LG532 0 12413$

DSP -> 533
Langue 		~LG533 0 12511$

TARIF -> 535
? ~LG535 0 12604$
? ~LG535 0 12605$
? ~LG535 0 12606$
? ~LG535 0 12607$
? ~LG535 0 12608$
? ~LG535 0 12609$
? ~LG535 0 12610$
? ~LG535 0 12612$
option_tarifaire 	~LG535 0 12613$
tarif_courant 		~LG535 0 12614$

NCH -> 536
kWh au premier demarrage ~LG536 0 12705$
Total    €	~LG536 0 12715$
Voie 1   €	~LG536 2 12715$
Voie 2   €	~LG536 4 12715$
Voie 3   €	~LG536 6 12715$
Voie 4   €	~LG536 8 12715$
Voie 5   €	~LG536 10 12715$
Total  kWh	~LG536 0 12724$
Voie 1 kWh	~LG536 2 12724$
Voie 2 kWh	~LG536 4 12724$
Voie 3 kWh	~LG536 6 12724$
Voie 4 kWh	~LG536 8 12724$
Voie 5 kWh	~LG536 10 12724$

SAVE -> 537
Write Only Save another conf file -> ~LG537 0 13204$

IC -> 538
? ~LG538 0 12905$
? ~LG538 0 12906$
C6 			~LG538 0 12907$
C7 			~LG538 1 12907$
CIR1_Nrj	~LG538 2 12907$
CIR2_Nrj	~LG538 3 12907$
CIR3_Nrj	~LG538 4 12907$
CIR4_Nrj	~LG538 5 12907$
c6_part?	~LG538 0 12908$
c7_part?	~LG538 1 12908$
c8_part		~LG538 2 12908$
c9_part		~LG538 3 12908$
c10_part	~LG538 4 12908$
c11_part	~LG538 5 12908$
eauFroideImp1	~LG538 0 12910$
eauFroideImp2	~LG538 1 12910$
eauFroideImp3	~LG538 2 12910$
eauFroideImp4	~LG538 3 12910$
eauFroideImp5	~LG538 4 12910$
eauFroideImp6	~LG538 5 12910$
c6m3_part?	~LG538 0 12914$
c7m3_part?	~LG538 1 12914$
c8m3_part	~LG538 2 12914$
c9m3_part	~LG538 3 12914$
c10m3_part	~LG538 4 12914$
c11m3_part	~LG538 5 12914$
entree1Disable ~LG538 0 12916$
entree2Disable ~LG538 1 12916$
entree3Disable ~LG538 2 12916$
entree4Disable ~LG538 3 12916$
entree5Disable ~LG538 4 12916$
entree6Disable ~LG538 5 12916$
? 			~LG538 0 12917$
?			~LG538 1 12917$
CIR1_Vol	~LG538 2 12917$
CIR2_Vol	~LG538 3 12917$
CIR3_Vol	~LG538 4 12917$
CIR4_Vol	~LG538 5 12917$

STR -> 539
? ~LG539 0 13008$
? ~LG539 1 13008$
? ~LG539 2 13008$
? ~LG539 3 13008$
? ~LG539 4 13008$
? ~LG539 5 13008$
intDevise	~LG539 0 13013$
nameC1		~LG539 1 13013$
nameC2		~LG539 2 13013$
nameC3		~LG539 3 13013$
nameC4		~LG539 4 13013$
nameC5		~LG539 5 13013$
entree1		~LG539 6 13013$
entree2		~LG539 7 13013$
entree3		~LG539 8 13013$
entree4		~LG539 9 13013$
entree5		~LG539 10 13013$
entree6		~LG539 11 13013$
?			~LG539 0 13014$
c1Name		~LG539 1 13014$
c2Name		~LG539 2 13014$
c3Name		~LG539 3 13014$
c4Name		~LG539 4 13014$
c5Name		~LG539 5 13014$
c6Name		~LG539 6 13014$
c7Name		~LG539 7 13014$
c8Name		~LG539 8 13014$
c9Name		~LG539 9 13014$
c10Name		~LG539 10 13014$
c11Name		~LG539 11 13014$

NRJ.FAC -> 800
